{
  "name": "@yozora/tokenizer-reference-link",
  "version": "0.0.0",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guanghechen/yozora.git"
  },
  "homepage": "https://github.com/guanghechen/yozora/tree/master/tokenizers/inline/reference-link#readme",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/types/index.d.ts",
  "source": "src/index.ts",
  "license": "MIT",
  "engines": {
    "node": ">= 12.16.0"
  },
  "files": [
    "lib/",
    ".eslintrc.js",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json",
    "!lib/**/*.js.map",
    "!lib/**/*.d.ts.map"
  ],
  "scripts": {
    "start": "rollup -w -c rollup.config.js",
    "prebuild": "rimraf lib/",
    "build": "rollup -c rollup.config.js",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "prepublishOnly": "yarn build",
    "answer": "node -r ts-node/register -r tsconfig-paths/register test/answer.ts",
    "test": "nyc mocha -r ts-node/register -r tsconfig-paths/register test/*.test.ts"
  },
  "dependencies": {
    "@yozora/character": "^0.0.0",
    "@yozora/tokenizercore": "^0.0.0",
    "@yozora/tokenizercore-inline": "^0.0.0"
  },
  "devDependencies": {
    "@barusu/rollup-config": "^0.0.42",
    "@yozora/eslint-config": "^0.0.0",
    "@yozora/mocha-test-tokenizer": "^0.0.0",
    "@yozora/tokenizer-link-definition": "^0.0.0",
    "@yozora/tokenizer-paragraph": "^0.0.0",
    "@yozora/tokenizer-text": "^0.0.0",
    "@yozora/tokenizercore-block": "^0.0.0",
    "rollup": "^2.16.1"
  }
}
