{
  "name": "@yozora/template-tokenizer",
  "version": "1.0.0-alpha.20",
  "description": "template to create a yozora tokenizer",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guanghechen/yozora.git",
    "directory": "scaffolds/template-tokenizer"
  },
  "homepage": "https://github.com/guanghechen/yozora/tree/master/scaffolds/template-tokenizer#readme",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "boilerplate",
    "cli.js",
    "index.js",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "yozora-new-tokenizer": "./cli.js"
  },
  "scripts": {
    "test": "cross-env TS_NODE_FILES=true jest --config ../../jest.config.js --rootDir .",
    "test:update": "yarn test -u"
  },
  "dependencies": {
    "@guanghechen/option-helper": "^1.4.1",
    "@guanghechen/plop-helper": "^1.4.1",
    "plop": "^2.7.4"
  },
  "devDependencies": {
    "@guanghechen/jest-helper": "^1.4.1",
    "fs-extra": "^9.1.0"
  }
}
