{
  "version": "2.1.4",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "graphType": "all",
      "verifyAccess": false,
      "ignoreChanges": ["*.md", "*.txt", "test/**", "**/test**/"],
      "message": ":bookmark:  release: publish %s",
      "push": false,
      "private": false,
      "forcePublish": true
    },
    "version": {
      "allowBranch": ["main", "release-*"],
      "forcePublish": true
    }
  }
}
