{
  "$schema": "./node_modules/lerna/schemas/lerna-schema.json",
  "version": "2.3.13",
  "npmClient": "yarn",
  "ignoreChanges": ["*.md", "**/__test__/**/*"],
  "changelog": {
    "preset": "@guanghechen/conventional-changelog"
  },
  "command": {
    "publish": {
      "changelogPreset": "@guanghechen/conventional-changelog",
      "conventionalCommits": true,
      "forcePublish": true,
      "graphType": "all",
      "message": ":bookmark:  release: publish %s",
      "private": false,
      "push": false
    },
    "version": {
      "allowBranch": ["main", "release-*"],
      "changelogPreset": "@guanghechen/conventional-changelog",
      "conventionalCommits": true,
      "forcePublish": true,
      "message": ":bookmark:  release: publish %s",
      "private": false
    }
  }
}
