{
  "name": "@yozora/yozora",
  "version": "0.0.0",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yozorajs/yozora.git"
  },
  "homepage": "https://github.com/yozorajs/yozora/#readme",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    ":publish": "pnpm clean && pnpm typecheck && pnpm build:production && node script/copy-license.mjs && pnpm test:coverage && pnpm -r publish --publish-branch main",
    ":version": "node script/version/version.mjs",
    ":upgrade": "pnpm update -i && pnpm clean && pnpm format && pnpm build && pnpm test",
    "build": "cross-env NODE_ENV=production ROLLUP_SHOULD_SOURCEMAP=true pnpm -r --filter='!@yozora/test-util' run build",
    "build:production": "cross-env NODE_ENV=production ROLLUP_SHOULD_SOURCEMAP=false pnpm -r --filter='!@yozora/test-util' run build",
    "clean": "pnpm -r --filter='!@yozora/test-util' run clean",
    "doc": "pnpm doc:tokenizer && pnpm doc:parser",
    "doc:tokenizer": "tsx scripts/handlebar/tokenizer.ts",
    "doc:parser": "tsx scripts/handlebar/parser.ts",
    "sync:paths": "node script/sync-tsconfig-paths.mjs",
    "format": "pnpm format:lintfix && pnpm format:prettier",
    "format:prettier": "prettier . --write",
    "format:check": "prettier . --check",
    "format:lintfix": "eslint . --fix",
    "lint": "eslint .",
    "spellcheck": "cspell --no-progress \"**/*.{ts,mjs}\"",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "postinstall": "githooks install",
    "rebuild": "pnpm clean && pnpm build",
    "test": "pnpm -r run --if-present test",
    "test:coverage": "pnpm -r run --if-present test:coverage",
    "test:scripts": "node --test script/version/*.spec.mjs script/*.spec.mjs",
    "test:parser": "pnpm -r --filter='@yozora/parser*' run test",
    "test:tokenizer": "pnpm -r --filter='@yozora/tokenizer-*' run test",
    "test:other": "pnpm -r --filter='@yozora/ast' --filter='@yozora/ast-util' --filter='@yozora/character' --filter='@yozora/core-parser' --filter='@yozora/core-tokenizer' --filter='@yozora/invariant' --filter='@yozora/markup-weaver' run --if-present test",
    "test:update": "pnpm -r run --if-present test:update"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@guanghechen/githooks": "^1.0.0",
    "@guanghechen/std": "^2.0.3",
    "@rollup/plugin-commonjs": "29.0.3",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-typescript": "12.3.0",
    "@types/node": "25.9.5",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-env": "10.1.0",
    "cspell": "^10.0.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import-x": "4.17.1",
    "globals": "17.7.0",
    "handlebars": "4.7.9",
    "lint-staged": "16.4.0",
    "prettier": "3.9.5",
    "rimraf": "6.1.3",
    "rollup": "4.62.2",
    "rollup-plugin-dts": "6.4.1",
    "tslib": "^2.8.1",
    "tsx": "4.23.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.63.0",
    "vite": "7.3.5",
    "vitest": "^4.1.10"
  },
  "githooks": {
    "hooks": {
      "pre-commit": "pnpm exec lint-staged --allow-empty"
    }
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}": [
      "eslint --fix",
      "prettier --write",
      "cspell --no-must-find-files"
    ],
    "*.{json,eslintrc}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.4"
}
