{
  "name": "@yozora/yozora",
  "version": "0.0.0",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yozorajs/yozora.git"
  },
  "homepage": "https://github.com/yozorajs/yozora/#readme",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">= 16.0.0"
  },
  "type": "module",
  "scripts": {
    ":publish": "yarn clean && yarn build:production && yarn test:coverage && ./node_modules/.bin/changeset publish",
    ":version": "./node_modules/.bin/changeset version",
    ":upgrade": "yarn upgrade-interactive && yarn clean && yarn format && yarn build && yarn test",
    "build": "cross-env NODE_ENV=production ROLLUP_SHOULD_SOURCEMAP=true yarn workspaces foreach -Apt --exclude '@yozora/test-util' run build",
    "build:production": "cross-env NODE_ENV=production ROLLUP_SHOULD_SOURCEMAP=false yarn workspaces foreach -Apt --exclude '@yozora/test-util' run build",
    "clean": "yarn workspaces foreach -Ap --exclude '@yozora/test-util' run clean && yarn install",
    "doc": "run-s doc:tokenizer doc:parser",
    "doc:tokenizer": "node -r ts-node/register -r tsconfig-paths/register scripts/handlebar/tokenizer.ts",
    "doc:parser": "node -r ts-node/register -r tsconfig-paths/register scripts/handlebar/parser.ts",
    "format": "run-s format:lintfix format:prettier",
    "format:prettier": "prettier --write .",
    "format:lintfix": "eslint . --fix",
    "prepublishOnly": "pinst --disable",
    "postinstall": "run-s postinstall:dev",
    "postinstall:dev": "is-ci || husky",
    "postpublish": "pinst --enable",
    "rebuild": "run-s clean build",
    "test": "yarn workspaces foreach -Ap run test",
    "test:coverage": "yarn workspaces foreach -Ap run test:coverage",
    "test:parser": "yarn workspaces foreach -Ap --include '@yozora/parser*' run test",
    "test:tokenizer": "yarn workspaces foreach -Ap --include '@yozora/tokenizer-*' run test",
    "test:other": "yarn workspaces foreach -Ap --include '@yozora/{ast,ast-util,character,core-parser,core-tokenizer,invariant,markup-weaver}' run test",
    "test:update": "yarn workspaces foreach -Ap run test:update",
    "version": "yarn && node script/sync-doc-link.mjs && git stage -u yarn.lock **/package.json **/*.md"
  },
  "workspaces": [
    "packages/*",
    "tokenizers/*"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@guanghechen/chalk": "^1.0.4",
    "@guanghechen/eslint-config": "^7.0.19",
    "@guanghechen/monorepo": "^1.0.4",
    "@guanghechen/reporter": "^1.0.6",
    "@guanghechen/rollup-config": "^6.0.10",
    "@guanghechen/std": "^1.0.4",
    "@types/node": "20.19.8",
    "@vitest/coverage-v8": "^4.0.18",
    "cross-env": "7.0.3",
    "eslint": "9.31.0",
    "handlebars": "4.7.8",
    "husky": "9.1.7",
    "is-ci": "4.1.0",
    "lint-staged": "16.1.2",
    "npm-run-all": "4.1.5",
    "pinst": "3.0.0",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "rollup": "4.45.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tslib": "^2.8.1",
    "typescript": "5.8.3",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,eslintrc}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.3.1"
}
