{
  "name": "@yozora/jest-for-tokenizer",
  "version": "2.0.4",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yozorajs/yozora.git",
    "directory": "scaffolds/jest-for-tokenizer"
  },
  "homepage": "https://github.com/yozorajs/yozora/tree/release-2.x.x/scaffolds/jest-for-tokenizer#readme",
  "main": "lib/cjs/index.js",
  "types": "lib/types/index.d.ts",
  "source": "src/index.ts",
  "license": "MIT",
  "engines": {
    "node": ">= 16.0.0"
  },
  "files": [
    "fixtures/",
    "lib/",
    "!lib/**/*.js.map",
    "!lib/**/*.d.ts.map",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c ../../rollup.config.js",
    "prebuild": "rimraf lib/",
    "prepublishOnly": "cross-env ROLLUP_SHOULD_SOURCEMAP=false yarn build",
    "test": "echo 'No test yet.'",
    "test:update": "node --unhandled-rejections=strict -r ts-node/register -r tsconfig-paths/register script/answer.ts"
  },
  "dependencies": {
    "@yozora/ast": "^2.0.4",
    "@yozora/ast-util": "^2.0.4",
    "@yozora/invariant": "^2.0.4",
    "globby": "^11.0.4"
  },
  "peerDependencies": {
    "fs-extra": "^10.0.0",
    "jest": "^29.0.0"
  },
  "devDependencies": {
    "@yozora/core-parser": "^2.0.4"
  }
}
