{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "jest-for-tokenizer",
  "sourceRoot": "scaffolds/jest-for-tokenizer/src",
  "projectType": "library",
  "tags": ["other"],
  "targets": {
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "scaffolds/jest-for-tokenizer",
        "parallel": false,
        "commands": ["rimraf lib"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["clean", "^build"],
      "options": {
        "cwd": "scaffolds/jest-for-tokenizer",
        "parallel": false,
        "commands": ["rollup -c ../../rollup.config.mjs"],
        "env": {
          "NODE_ENV": "production",
          "ROLLUP_SHOULD_SOURCEMAP": "true"
        }
      },
      "configurations": {
        "production": {
          "env": {
            "NODE_ENV": "production",
            "ROLLUP_SHOULD_SOURCEMAP": "false"
          }
        }
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "scaffolds/jest-for-tokenizer",
        "parallel": false,
        "commands": ["rollup -c ../../rollup.config.mjs -w"],
        "env": {
          "NODE_ENV": "development",
          "ROLLUP_SHOULD_SOURCEMAP": "true"
        }
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "scaffolds/jest-for-tokenizer",
        "commands": [
          "node --experimental-vm-modules ../../node_modules/.bin/jest --config ../../jest.config.mjs --rootDir ."
        ]
      },
      "configurations": {
        "coverage": {
          "commands": [
            "node --experimental-vm-modules ../../node_modules/.bin/jest --config ../../jest.config.mjs --rootDir . --coverage"
          ]
        },
        "update": {
          "commands": [
            "node --experimental-vm-modules ../../node_modules/.bin/jest --config ../../jest.config.mjs --rootDir . -u"
          ]
        }
      }
    }
  }
}
