{
  "name": "@yozora/tokenizer-math",
  "version": "2.3.13",
  "description": "Tokenizer for processing fenced math block (formulas)",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yozorajs/yozora.git",
    "directory": "tokenizers/math"
  },
  "homepage": "https://github.com/yozorajs/yozora/tree/v2.3.13/tokenizers/math",
  "keywords": [
    "yozora",
    "markdown",
    "tokenizer",
    "math",
    "formula",
    "fenced math block"
  ],
  "type": "module",
  "exports": {
    "types": "./lib/types/index.d.ts",
    "import": "./lib/esm/index.mjs",
    "require": "./lib/cjs/index.cjs"
  },
  "source": "./src/index.ts",
  "types": "./lib/types/index.d.ts",
  "main": "./lib/cjs/index.cjs",
  "module": "./lib/esm/index.mjs",
  "license": "MIT",
  "engines": {
    "node": ">= 16.0.0"
  },
  "files": [
    "lib/",
    "!lib/**/*.map",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@yozora/ast": "^2.3.13",
    "@yozora/character": "^2.3.13",
    "@yozora/core-tokenizer": "^2.3.13",
    "@yozora/tokenizer-fenced-block": "^2.3.13"
  }
}
