{
  "cSpell.words": [
    "Builtins",
    "Interop",
    "barusu",
    "cond",
    "deduplication",
    "displaystyle",
    "downlevel",
    "editorconfig",
    "eslintconfig",
    "eslintignore",
    "gmail",
    "inlines",
    "kase",
    "mathjax",
    "mdast",
    "plopfile",
    "plusplus",
    "postbuild",
    "prebuild",
    "rimraf",
    "rollup",
    "sourcemap",
    "standardly",
    "styl",
    "theopening",
    "tsbuildinfo",
    "yozora"
  ]
}