{
  "name": "@yozora/tokenizer-heading",
  "version": "2.3.13",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yozorajs/yozora.git",
    "directory": "tokenizers/heading"
  },
  "homepage": "https://github.com/yozorajs/yozora/tree/v2.3.13/tokenizers/heading#readme",
  "type": "module",
  "scripts": {
    "build": "../../node_modules/.bin/rollup -c ../../rollup.config.mjs",
    "clean": "../../node_modules/.bin/rimraf lib",
    "test": "../../node_modules/.bin/vitest run --config ../../vitest.config.ts",
    "test:coverage": "../../node_modules/.bin/vitest run --config ../../vitest.config.ts --coverage",
    "test:update": "../../node_modules/.bin/vitest run --config ../../vitest.config.ts -u"
  },
  "exports": {
    "types": "./lib/types/index.d.ts",
    "import": "./lib/esm/index.mjs",
    "require": "./lib/cjs/index.cjs"
  },
  "source": "./src/index.ts",
  "types": "./lib/types/index.d.ts",
  "main": "./lib/cjs/index.cjs",
  "module": "./lib/esm/index.mjs",
  "license": "MIT",
  "engines": {
    "node": ">= 16.0.0"
  },
  "files": [
    "lib/",
    "!lib/**/*.map",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@yozora/ast": "^2.3.13",
    "@yozora/character": "^2.3.13",
    "@yozora/core-tokenizer": "^2.3.13"
  }
}
